<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 1px;
      padding: 0px;
      background: white;
    }

    div {
      cursor: pointer;
      text-align: center;
      font-family: sans-serif;
      font-size: 0.8em;
      margin-top: 1px;
      background: #ffffff;
    }

    .tile:hover {
      background: #cccccc;
    }
    
    #grid {
      margin: 5px;
      width: auto;
      -webkit-column-count: 2;
    }
    
    .tile {
      width: 100px;
      height: 75px;
      padding-top: 25px;
    }
    
    </style>
  
    <script src="popup.js"></script>    
  </head>
  <body>
    <div id="grid">
      <div class="tile" id="start-button">
        <i class="fa fa-hourglass-start fa-5x" aria-hidden="true"></i>
        <h2>Start Routine</h2>
      </div>
      <div class="tile" id="end-button">
        <i class="fa fa-hourglass-end fa-5x" aria-hidden="true"></i>
        <h2>End Routine</h2>
      </div>
      <div class="tile" id="block-button">
        <i class="fa fa-ban fa-5x" aria-hidden="true"></i>
        <h2>Block Website</h2>
      </div>
      <div class="tile" id="settings-button">
        <i class="fa fa-cog fa-5x" aria-hidden="true"></i>
        <h2>Settings</h2>
      </div>
    </div>
  </body>
</html>
