<!doctype html>
<html>
	<head>
		<title>Worklights Schedule</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<script type="text/javascript" src="js/jquery.js"></script>

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">

		<link rel="stylesheet" type="text/css" href="bootstrap/css/datepicker.css">

		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="bootstrap/js/bootstrap-datepicker.js"></script>

		<script type="text/javascript" src="schedule.js"></script>

		<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.css">

		<link rel="stylesheet" type="text/css" href="css/worklights.css">

		<script type="text/javascript" src="js/bootstrap-slider.js"></script>

	</head>
	<body>

	<div class="container">
		<div class="row">
			<center><h2>Worklights Schedule</h2></center>
			<hr>

			<center><a class="btn btn-primary" href="settings.html">View Extension Settings</a></center>

			<br>

			<div class="col-sm-4 col-sm-offset-1">
				<center><h3>Pick A Date</h3></center>
				<center>
					<div class="datepicker"></div>
				</center>
				
				<br>

				<div class="col-sm-10 col-sm-offset-1">
					<center><h3>Add A Reminder</h3></center>
					<br>
					<form action="#">
						<div class="form-group">
							<input class="form-control" id="time" placeholder="Time">
						</div>
						<div class="form-group">
							<input class="form-control" id="task" placeholder="Task">
						</div>

						<br>

						<center><button id="submit" type="submit" class="btn btn btn-primary">Submit</button></center>
					</form>
				</div>

				<div class="col-sm-10 col-sm-offset-1 margin-top-25">
					<center><h3>Add A Routine</h3></center>
					<form action="#">
						<br>
						<div class="form-group">
							<input class="form-control" id="routine-name" placeholder="Routine Name">
						</div>

						<br>

						<!-- Range slider, low and high tracks, and selection: -->
						<input id="routine-slider" type="text" data-slider-tooltip="hide" />

						<br>
						<br>

						Total time: <input class="form-control" id="routine-time" value=""> hours

						<br>

						<div class="margin-top-10">
							<span class="label label-info">Work</span>
							<span class="label label-danger">Rest</span>
						</div>
						
						<br>

						<center><button id="submit-routine" type="submit" class="btn btn btn-primary">Submit</button></center>
					</form>
					<br>
					<div class="alert alert-success fade in hidden" id="routine-created-success">
						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
						<strong>Success!</strong> Your routine has been created!
					</div>

					<table class="table text-center" id="routines">
						<thead >
							<tr>
								<th class="text-center">Name</th>
								<th class="text-center">Duration</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>Default</td>
								<td>5 hrs</td>
							</tr>
							<tr>
								<td>HW</td>
								<td>1 hrs</td>
							</tr>
							<tr>
								<td>Weekend HW</td>
								<td>4 hrs</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="col-sm-6" >
				<center><h3 id="current-date">Current Schedule</h3></center>
				<table class="table text-center">
				<thead class="text-center">
					<tr class="text-center">
						<th data-field="time" class="text-center">Hours</th>
						<th data-field="schedule" class="text-center">Tasks</th>
						<th data-field="schedule" class="text-center">Routine</th>
					</tr>
				</thead>
				<tbody>
					<tr id="12am">
						<td>12 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
					<tr id="1am">
						<td>1 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
					<tr id="2am">
						<td>2 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
					<tr id="3am">
						<td>3 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
					<tr id="4am">
						<td>4 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
					<tr id="5am">
						<td>5 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
					<tr id="6am">
						<td>6 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
					<tr id="7am">
						<td>7 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
					<tr id="8am">
						<td>8 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
					<tr id="9am">
						<td>9 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
					<tr id="10am">
						<td>10 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="11am">
						<td>11 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="12pm">
						<td>12 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="1pm">
						<td>1 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="2pm">
						<td>2 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="3pm">
						<td>3 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="4pm">
						<td>4 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="5pm">
						<td>5 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="6pm">
						<td>6 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="7pm">
						<td>7 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="8pm">
						<td>8 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="9pm">
						<td>9 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="10pm">
						<td>10 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="11pm">
						<td>11 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
				</tbody>
				</table>
			</div>

		</div>
	</div>

	</body>
</html>