<!doctype html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<script type="text/javascript" src="js/jquery.js"></script>

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">

		<link rel="stylesheet" type="text/css" href="bootstrap/css/datepicker.css">

		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="bootstrap/js/bootstrap-datepicker.js"></script>

		<script type="text/javascript" src="schedule.js"></script>

	</head>
	<body>

	<div class="container">
		<div class="row">
			<center><h2>Worklights Schedule</h2></center>
			<hr>
			<br>

			<div class="col-sm-4 col-sm-offset-1">
				<center><h3>Pick A Date</h3></center>
				<center>
					<div class="datepicker"></div>
				</center>
				
				<br>

				<div class="col-sm-10 col-sm-offset-1">
					<center><h3>Add A Reminder</h3></center>
					<br>
					<form action="#">
						<div class="form-group">
							<input class="form-control" id="time" placeholder="Time">
						</div>
						<div class="form-group">
							<input class="form-control" id="task" placeholder="Task">
						</div>

						<center><button id="submit" type="submit" class="btn btn btn-primary">Submit</button></center>
					</form>
				</div>

				<div class="col-sm-10 col-sm-offset-1">
					<center><h3>Add A Routine</h3></center>
					<br>
					<form action="#">
						<div class="form-group">
							<input class="form-control" id="time" placeholder="Time">
						</div>
						<div class="form-group">
							<input class="form-control" id="task" placeholder="Task">
						</div>

						<center><button id="submit" type="submit" class="btn btn btn-primary">Submit</button></center>
					</form>
				</div>
			</div>

			<div class="col-sm-6" >
				<center><h3 id="current-date">Current Schedule</h3></center>
				<table class="table text-center">
				<thead class="text-center">
					<tr class="text-center">
						<th data-field="time" class="text-center">Hours</th>
						<th data-field="schedule" class="text-center">Tasks</th>
						<th data-field="schedule" class="text-center">Routine</th>
					</tr>
				</thead>
				<tbody>
					<tr id="9am">
						<td>9 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
								<ul class="dropdown-menu">
									<li><a class="default" href="#!">Default</a></li>
							    	<li><a class="hw" href="#!">HW</a></li>
							    	<li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>

						</td>
					</tr>
					<tr id="10am">
						<td>10 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="11am">
						<td>11 AM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="12pm">
						<td>12 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="1pm">
						<td>1 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="2pm">
						<td>2 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="3pm">
						<td>3 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="4pm">
						<td>4 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="5pm">
						<td>5 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="6pm">
						<td>6 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="7pm">
						<td>7 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="8pm">
						<td>8 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="9pm">
						<td>10 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>
					<tr id="10pm">
						<td>11 PM</td>
						<td class="task"></td>
						<td>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Routine
								</span></button>
							  <ul class="dropdown-menu">
							    <li><a class="default" href="#!">Default</a></li>
							    <li><a class="hw" href="#!">HW</a></li>
							    <li><a class="weekend" href="#!">Weekend HW</a></li>
								</ul>
							</div>
						</td>
					</tr>

				</tbody>
				</table>
			</div>

		</div>
	</div>

	</body>
</html>